# Sparked

./: .gitignore  README.md
src/: Abm.Sparked.sln
src/Abm.Sparked.Common/: Abm.Sparked.Common.csproj
src/Abm.Sparked.Common/Constants/: CodeSystemsConstants.cs  IdentifiersConstants.cs
src/Abm.Sparked.Common/HostedServiceSupport/: AppStartupServiceManager.cs  AppStartupServiceManagerExtensions.cs  IAppStartupService.cs  ITimedHostedService.cs  TimedHostedServiceManager.cs  TimedHostedServiceManagerExtensions.cs  TimedHostedServiceManagerOptions.cs
src/Abm.Sparked.Common/Support/: CodeableConceptSupport.cs  CodeingSupport.cs  IdentifierSupport.cs
src/Abm.Sparked.Common/Validator/: IOrganizationRoleValidator.cs  IPatientValidator.cs  IPractitionerRoleValidator.cs  IServiceRequestValidator.cs  ITaskValidator.cs  OrganizationRoleValidator.cs  PatientValidator.cs  PractitionerRoleValidator.cs  ServiceRequestValidator.cs  TaskValidator.cs  ValidatorBase.cs  ValidatorResponse.cs
src/Abm.Sparked.Common/eRequesting/: PathologyServiceRequestFactory.cs  PathologyServiceRequestInput.cs  PathologyTaskFactory.cs  PathologyTaskInput.cs  SelectedTestInput.cs
src/Abm.Sparked.eRequesting.Demo.Common/: Abm.Sparked.eRequesting.Demo.Common.csproj
src/Abm.Sparked.eRequesting.Demo.Common/HostedServiceSupport/: AppStartupServiceManager.cs  AppStartupServiceManagerExtensions.cs  IAppStartupService.cs  ITimedHostedService.cs  TimedHostedServiceManager.cs  TimedHostedServiceManagerExtensions.cs  (+1 more)
src/Abm.Sparked.eRequesting.Demo.Placer.Console/: Abm.Sparked.eRequesting.Demo.Placer.Console.csproj  Application.cs  ApplicationConfiguration.cs  Program.cs  appsettings.json
src/Abm.Sparked.eRequesting.Demo.WebApp/: Abm.Sparked.eRequesting.Demo.WebApp.csproj  Program.cs  appsettings.Development.json
src/Abm.Sparked.eRequesting.Demo.WebApp.Client/: Abm.Sparked.eRequesting.Demo.WebApp.Client.csproj  Program.cs
src/Abm.Sparked.eRequesting.Demo.WebApp/Components/: App.razor  _Imports.razor
src/Abm.Sparked.eRequesting.Demo.WebApp/Properties/: launchSettings.json
src/Abm.Sparked.eRequesting.Demo.WebApp/logs/: MyAppLog-20240809.txt  MyAppLog-20240809_001.txt
src/Abm.Sparked.eRequesting.Demo.WebApp/wwwroot/: prism.js
(+13 files in other folders)
