<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <ProjectReference Include="..\Abm.Sparked.eRequesting.Demo.WebApp.Client\Abm.Sparked.eRequesting.Demo.WebApp.Client.csproj"/>
        <PackageReference Include="Hl7.Fhir.R4" Version="5.9.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*"/>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="logs\" />
    </ItemGroup>

</Project>
